#En este archivo se van a declarar las variables globales que requiera el servidor

VITE_BACKEND_SERVER_AUTH='http://187.216.250.252:8081/api/auth'
VITE_BACKEND_SERVER_BASES='http://187.216.250.252:8081/api/base'
VITE_BACKEND_SERVER_BUSCADOR_GENERAL='http://187.216.250.252:8081/api/busquedageneral'
VITE_BACKEND_SERVER_GRAFICAS='http://187.216.250.252:8081/api/graficas'
VITE_BACKEND_SERVER_MAPAS='http://187.216.250.252:8081/api/mapas'
VITE_BACKEND_SERVER_BASE_PERSONAS='http://187.216.250.252:8081/api/personas'
VITE_BACKEND_SERVER_HISTORIAL='http://187.216.250.252:8081/api/historial'
VITE_BACKEND_SERVER_CATALOGOS='http://187.216.250.252:8081/api/catalogos'
VITE_BACKEND_SERVER_USUARIOS='http://187.216.250.252:8081/api/usuarios'
VITE_BACKEND_SERVER_GENERADOR='http://187.216.250.252:8081/api/generador'
VITE_BACKEND_SERVER_REPORTES='http://187.216.250.252:8081/api/reportes'
VITE_BACKEND_SERVER_KNN='http://187.216.250.252:8081/api/knn'

VITE_BACKEND_SERVER_AUTH_LOCAL='http://172.18.110.90:8081/api/auth'
VITE_BACKEND_SERVER_BASES_LOCAL='http://172.18.110.90:8081/api/base'
VITE_BACKEND_SERVER_BUSCADOR_GENERAL_LOCAL='http://172.18.110.90:8081/api/busquedageneral'
VITE_BACKEND_SERVER_GRAFICAS_LOCAL='http://172.18.110.90:8081/api/graficas'
VITE_BACKEND_SERVER_MAPAS_LOCAL='http://172.18.110.90:8081/api/mapas'
VITE_BACKEND_SERVER_BASE_PERSONAS_LOCAL='http://172.18.110.90:8081/api/personas'
VITE_BACKEND_SERVER_HISTORIAL_LOCAL='http://172.18.110.90:8081/api/historial'
VITE_BACKEND_SERVER_CATALOGOS_LOCAL='http://172.18.110.90:8081/api/catalogos'
VITE_BACKEND_SERVER_USUARIOS_LOCAL='http://172.18.110.90:8081/api/usuarios'
VITE_BACKEND_SERVER_GENERADOR_LOCAL='http://172.18.110.90:8081/api/generador'
VITE_BACKEND_SERVER_REPORTES_LOCAL='http://172.18.110.90:8081/api/reportes'
VITE_BACKEND_SERVER_KNN_LOCAL='http://172.18.110.90:8081/api/knn'