#En este archivo se van a declarar las variables globales que requiera el servidor
#Para dev ./ para prod 'public/
# 227 prod 71 mi pc
VITE_PUBLIC_ROUTE='./'
#Variable para la ip dependiendo del servidor backend
VITE_BACKEND_SERVER_AUTH='http://172.18.10.227:9090/api/auth'
VITE_BACKEND_SERVER_BASES='http://172.18.10.227:9090/api/base'
VITE_BACKEND_SERVER_BUSCADOR_GENERAL='http://172.18.10.227:9090/api/busquedageneral'
VITE_BACKEND_SERVER_GRAFICAS='http://172.18.10.227:9090/api/graficas'
VITE_BACKEND_SERVER_MAPAS='http://172.18.10.227:9090/api/mapas'
VITE_BACKEND_SERVER_BASE_PERSONAS='http://172.18.10.227:9090/api/personas'
VITE_BACKEND_SERVER_HISTORIAL='http://172.18.10.227:9090/api/historial'
VITE_BACKEND_SERVER_CATALOGOS='http://172.18.10.227:9090/api/catalogos'
VITE_BACKEND_SERVER_USUARIOS='http://172.18.10.227:9090/api/usuarios'