#Para dev ./ para prod 'public/
VITE_PUBLIC_ROUTE='public/'
#Variable para la ip dependiendo del servidor backend
VITE_BACKEND_SERVER_AUTH='http://172.18.10.227:9090/api/auth'
VITE_BACKEND_SERVER_BASES='http://172.18.10.227:9090/api/base'
VITE_BACKEND_SERVER_BASE_PERSONAS='http://172.18.10.227:9090/api/personas'
VITE_BACKEND_SERVER_HISTORIAL='http://172.18.10.227:9090/api/historial'